datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id           String   @id @default(uuid())
  email        String   @unique
  type         UserType
  jobs         Job[]    @relation("OwnerJobs")
  contractorOn Job[]    @relation("ContractorJobs")

  // RLS policies
  // policy {}
}

model Job {
  id           String    @id @default(uuid())
  title        String
  description  String
  status       JobStatus @default(PENDING_REVIEW)
  owner        User      @relation("OwnerJobs", fields: [ownerId], references: [id])
  ownerId      String
  contractor   User?     @relation("ContractorJobs", fields: [contractorId], references: [id])
  contractorId String?
  location     Location? @relation(fields: [locationId], references: [id])
  locationId   String?

  // RLS policies
  // policy {}
}

model Organisation {
  id        String     @id @default(uuid())
  name      String
  locations Location[]

  // RLS policies
  // policy {}
}

model Location {
  id             String       @id @default(uuid())
  name           String
  organisation   Organisation @relation(fields: [organisationId], references: [id])
  organisationId String
  jobs           Job[]

  // RLS policies
  // policy {}
}

enum UserType {
  ADMIN
  OWNER
  MANAGER
  CONTRACTOR
}

enum JobStatus {
  PENDING_REVIEW
  AVAILABLE
  CLAIMED
  IN_PROGRESS
  COMPLETED
  ARCHIVED
} 